{
  "name": "website-ban-hang-trung-gian",
  "version": "1.0.0",
  "description": "Website hỗ trợ bán hàng trung gian Môn đồ án 1 Thầy Nguyễn Tuấn Anh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UIT19521334/Website-ban-hang-trung-gian.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UIT19521334/Website-ban-hang-trung-gian/issues"
  },
  "homepage": "https://github.com/UIT19521334/Website-ban-hang-trung-gian#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
